#include "resource.h"

IDD_MAIN DIALOGEX 0, 0, 200, 100
CAPTION "Main Dialog"
STYLE WS_CAPTION | WS_VISIBLE | WS_POPUPWINDOW | DS_CENTER
FONT 12, "FuraCode NF"
BEGIN
    CONTROL "ErrorCode:", IDC_STATIC_ERROR_LABEL, WC_STATIC, SS_CENTER | SS_SIMPLE, 40, 10, 40, 10
    CONTROL "0", IDC_EDIT_ERROR_CODE, WC_EDIT, ES_LEFT, 90, 10, 20, 10
    CONTROL "Lookup", IDC_BUTTON_ERROR_LOOKUP, WC_BUTTON, BS_BOTTOM, 120, 10, 40, 10
    CONTROL "", IDC_EDIT_ERROR_MESSAGE, WC_EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY, 10, 30, 180, 60
END
